MAILER_PREVIEW="true"
RESEND_API_KEY="re_123"

NEXT_PUBLIC_MAIN_URL="http://localhost:3000"
NEXT_PUBLIC_STORE_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="http://localhost:8080"
STORE_URL="http://localhost:4000"

DATABASE_URL="mysql://root:example@0.0.0.0/main"
PRISMA_ENCRYPTION_KEY=""  # pn exec cloak generate

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRODUCT_HOSTED_MONTHLY_PRICE_ID="price_1NyhGDGjIZI03z0TsT9T7Om0"
STRIPE_PRODUCT_HOSTED_YEARLY_PRICE_ID="price_1O98OHGjIZI03z0TE6620OPO"

JWT_PRIVATE_KEY="supersecretsupersecret"

API_INTERNAL_SECRET="supersecretsupersecret"
API_ENCRYPTION_KEY="supersecretsupersecretsupersecre" # 32 bytes

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

APP_DOCKER_HOST="ghcr.io"
APP_DOCKER_ORGANISATION="pedakihq"
APP_DOCKER_PACKAGE_NAME="pedaki-premium"
APP_DOCKER_IMAGE_VERSION="0.0.0"

PULUMI_ACCESS_TOKEN=xxx
