PULUMI_ACCESS_TOKEN=xxx

# openssl rand -base64 32
NEXTAUTH_SECRET="supersecretsupersecret"
NEXTAUTH_URL="http://localhost:4242"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# openssl rand -base64 126
PASSWORD_SALT="randomstring"
TOKEN_SECRET="randomstringrandomstringrandomst"

MAILER_PREVIEW="true"
RESEND_API_KEY="re_123"

NEXT_PUBLIC_MAIN_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="http://localhost:8080"
APP_URL="http://localhost:4000"

DATABASE_URL="mysql://root:example@0.0.0.0/main"
# pn exec cloak generate
PRISMA_ENCRYPTION_KEY=""
